<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ethanw的小板凳">
    <meta name="keyword" content="undefined">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Ethanw" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        使用hexo+Github Pages搭建你的第一个个人博客｜undefined
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2017/02/08/使用hexo-Github-Pages搭建你的第一个个人博客/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('undefined')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Ethanw
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>使用hexo+Github Pages搭建你的第一个个人博客</h1>
                    
                    <span class="meta">
                         作者 ethanw
                        <span>
                          日期 2017-02-08
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#GitHub"
                           title="GitHub">GitHub</a>
                        
                        <a class="tag" href="/tags/#Hexo"
                           title="Hexo">Hexo</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            使用hexo+Github Pages搭建你的第一个个人博客
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="一、为什么要写博客"><a href="#一、为什么要写博客" class="headerlink" title="一、为什么要写博客"></a>一、为什么要写博客</h1><p><a href="http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/" target="_blank" rel="external">写一个博客有很多好处，却没有明显的坏处。</a></p>
<p>在16年的下半年，我开始思考是不是要写一个博客。那时是我研究生的第一个学期，本科是仪表系的我转到计算机系攻读研究生。每天都接触到很多新的知识，我希望借助一个平台来把新的知识记录下来，同时也跟更多的人分享我的知识。起初我在csdn上申请了一个博客，并照着像模像样的写了一两篇文章，但是后来课程越来越紧，平常的时间十分琐碎，只够在evernote上写简短总结。因此这个博客就荒废了。</p>
<p>2017年开始，我制定了一些小目标。其中两条是学会写网站（主要是python后端）以及开始维护一个博客。新年开始回到实验室也没什么事情，就开始折腾起来了。</p>
<p>这篇文章也就是记录我作为一个新人，是如何做出这个网站的，希望我的经验对你有所帮助。</p>
<h1 id="二、为什么选用Github-Page-Hexo来搭建网站"><a href="#二、为什么选用Github-Page-Hexo来搭建网站" class="headerlink" title="二、为什么选用Github Page+Hexo来搭建网站"></a>二、为什么选用Github Page+Hexo来搭建网站</h1><p>抱着学习技术的目的，我在<a href="https://www.qcloud.com/?utm_source=pcsem&amp;utm_medium=kwd-128598306286&amp;utm_campaign=google&amp;gclid=CIDT38S8gNICFUl-vQodwS0ERQ" target="_blank" rel="external">腾讯云</a>上购买了一块钱的云服务器（另外还附送了一个<a href="http://ethanw.cn" target="_blank" rel="external">域名</a>），尝试自己用python写出一个博客网站。几天之后，我发现这个目标对于刚接触web技术的我来讲还是太大了。在查资料的时候，我了解到了<strong>wordpress、hexo、github page</strong>等博客系统。hexo的主题更加丰富简约，githubpage上提供了了300M免费空间，于是我决定尝试利用这两者搭配来建造我的第一个个人博客。</p>
<h1 id="三、配置github-page"><a href="#三、配置github-page" class="headerlink" title="三、配置github page"></a>三、配置github page</h1><h4 id="什么是github-page"><a href="#什么是github-page" class="headerlink" title="什么是github page"></a>什么是github page</h4><hr>
<p><a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a> 是面向用户、组织和项目开放的公共静态页面搭建托管服务，站点可以被免费托管在 Github 上，你可以选择使用 Github Pages 默 认提供的域名 github.io 或者自定义域名来发布站点。</p>
<p>每个github账号都有一个仓库来存放你的个人主页，仓库的名字一定是username/username.github.io，你可以通过https: //username.github.io来访问你的主页。比如我的github用户名是ethanww，那么我的个人主页就是https: //ethanww.github.io</p>
<h4 id="创建github-page"><a href="#创建github-page" class="headerlink" title="创建github page"></a>创建github page</h4><hr>
<p>这部分我是参考了如下文章：<br><a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a><br><a href="http://www.pchou.info/ssgithubPage/2013-01-03-build-github-blog-page-01.html" target="_blank" rel="external">一步步在GitHub上创建博客主页</a><br><a href="http://jiji262.github.io/2016/04/15/2016-04-15-hexo-github-pages-blog/" target="_blank" rel="external">手把手教你使用Hexo + Github Pages搭建个人独立博客</a><br>需要注意的是，新建好仓库后，需要在本地建立一个同名的仓库，同时进行一次commit。现在仓库里还没有东西，你可以自己写一个.md文件，commit登陆你的主页看看是否能用了。</p>
<h1 id="四、配置hexo"><a href="#四、配置hexo" class="headerlink" title="四、配置hexo"></a>四、配置hexo</h1><h4 id="什么是hexo"><a href="#什么是hexo" class="headerlink" title="什么是hexo"></a>什么是hexo</h4><hr>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h4 id="安装前的准备"><a href="#安装前的准备" class="headerlink" title="安装前的准备"></a>安装前的准备</h4><hr>
<p>hexo是用<strong>node.js</strong>编写的，因此首先你需要安装<strong><a href="https://git-scm.com/" target="_blank" rel="external">git</a></strong>以及<strong><a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a></strong>                                                                                </p>
<h4 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h4><hr>
<p>打开git bash，输入下面指令<br><code>$ npm install hexo-cli -g</code></p>
<h4 id="部署hexo"><a href="#部署hexo" class="headerlink" title="部署hexo"></a>部署hexo</h4><hr>
<p>新建一个hexo目录，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$hexo init blog    #新建一个blog文件夹</div><div class="line">$cd blog    #进入blog</div><div class="line">$npm install   #安装nodejs依赖包</div><div class="line">$hexo generate  #生成静态文件，在当前目录下生成一个叫做public的文件夹</div><div class="line">$hexo server #启动本地web服务，通过 http://localhost:4000/ 可以预览</div></pre></td></tr></table></figure>
<p>在这里我遇到了一个问题，我的4000端口被占用了（可能是由于安装了福昕阅读器）。通过代码：<br><code>hexo s -p 3600</code></p>
<p>将端口转换成3600端口。在浏览器中输入<a href="http://localhost:3600/" target="_blank" rel="external">http://localhost:3600/</a>  ，可以进行预览。你也可以使用其它端口。</p>
<h4 id="文件夹目录"><a href="#文件夹目录" class="headerlink" title="文件夹目录"></a>文件夹目录</h4><hr>
<p>新建完成后，文件夹下的目录如下：<br>.<br>├── _config.yml<br>├── package.json<br>├── scaffolds<br>├── source<br>|   ├── _drafts<br>|   └── _posts<br>└── themes</p>
<p>各个目录的含义如下：</p>
<p><strong>_config.yml:</strong>包含了网站的配置信息，可以在这里配置绝大多数的参数。<br><strong>package.json</strong>:是应用程序的信息。EJS, Stylus 和 Markdown renderer 已默认安装，您可以自由移除。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line"></div><div class="line">  <span class="attr">"name"</span>: <span class="string">"hexo-site"</span>,</div><div class="line"></div><div class="line">  <span class="attr">"version"</span>: <span class="string">"0.0.0"</span>,</div><div class="line"></div><div class="line">  <span class="attr">"private"</span>: <span class="literal">true</span>,</div><div class="line"></div><div class="line">  <span class="attr">"hexo"</span>: &#123;</div><div class="line"></div><div class="line">    <span class="attr">"version"</span>: <span class="string">""</span></div><div class="line"></div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="attr">"dependencies"</span>: &#123;</div><div class="line"><span class="attr">"hexo"</span>: <span class="string">"^3.0.0"</span>,</div><div class="line"><span class="attr">"hexo-generator-archive"</span>: <span class="string">"^0.1.0"</span>,</div><div class="line"><span class="attr">"hexo-generator-category"</span>: <span class="string">"^0.1.0"</span>,</div><div class="line"><span class="attr">"hexo-generator-index"</span>: <span class="string">"^0.1.0"</span>,</div><div class="line"><span class="attr">"hexo-generator-tag"</span>: <span class="string">"^0.1.0"</span>,</div><div class="line"><span class="attr">"hexo-renderer-ejs"</span>: <span class="string">"^0.1.0"</span>,</div><div class="line"><span class="attr">"hexo-renderer-stylus"</span>: <span class="string">"^0.2.0"</span>,</div><div class="line"><span class="attr">"hexo-renderer-marked"</span>: <span class="string">"^0.2.4"</span>,</div><div class="line"><span class="attr">"hexo-server"</span>: <span class="string">"^0.1.2"</span></div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p><strong>scaffolds</strong>:模版文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。<br><strong>source</strong>:资源文件夹是存放用户资源的地方。除 <em>posts 文件夹之外，开头命名为 </em> (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。<br>themes：主题 文件夹。Hexo 会根据主题来生成静态页面。</p>
<h4 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h4><hr>
<p>通过上面步骤，我们已经建立了博客，但是默认的主题真的是太丑了，我们可以在hexo<a href="https://hexo.io/themes/" target="_blank" rel="external">丰富的主题</a>里面挑一个自己喜欢的主题，来进行我们的写作。<br>以我使用的<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">yilia</a>这个主题为例。<br>在你的blog目录下打开git bash。</p>
<p>1）首先安装主题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$hexo clean  #清除缓存文件（db.json）和已生成的静态文件（public）</div><div class="line">$git clone https://github.com/litten/hexo-theme-yilia</div></pre></td></tr></table></figure>
<p>2）启用主题。在站点配置文件下找到theme，将其改成yilia<br><code>theme: yilia</code></p>
<p>3）然后在新主题下生成静态文件，通过服务器查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$hexo generate  #生成静态文件，在当前目录下生成一个叫做public的文件夹</div><div class="line">$hexo serve</div></pre></td></tr></table></figure>
<h4 id="站点配置文件"><a href="#站点配置文件" class="headerlink" title="站点配置文件"></a>站点配置文件</h4><hr>
<p>可以在_config.yml修改大部分的配置。具体可以参考<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">官方文档</a>。<br>以下是我的修改，可以供大家参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line">title: Hello World</div><div class="line">subtitle: 兴趣遍地都是，专注和持之以恒才是稀缺的</div><div class="line">description: 爬虫 算法 机器学习</div><div class="line">author: ethanw  #作者</div><div class="line">language: zh-Hans #简体中文</div><div class="line">timezone: Asia/Shanghai #时区</div><div class="line"></div><div class="line"># URL</div><div class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</div><div class="line">url: http://yoursite.com</div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">permalink_defaults:</div><div class="line"></div><div class="line"># Directory</div><div class="line">source_dir: source</div><div class="line">public_dir: public</div><div class="line">tag_dir: tags</div><div class="line">archive_dir: archives</div><div class="line">category_dir: categories</div><div class="line">code_dir: downloads/code</div><div class="line">i18n_dir: :lang</div><div class="line">skip_render:</div><div class="line"></div><div class="line"># Writing</div><div class="line">new_post_name: :title.md # File name of new posts</div><div class="line">default_layout: post</div><div class="line">titlecase: false # Transform title into titlecase</div><div class="line">external_link: true # Open external links in new tab</div><div class="line">filename_case: 0</div><div class="line">render_drafts: false</div><div class="line">post_asset_folder: true  #是否启用asset文件夹</div><div class="line">relative_link: false</div><div class="line">future: true</div><div class="line">highlight:</div><div class="line">  enable: true</div><div class="line">  line_number: true</div><div class="line">  auto_detect: false</div><div class="line">  tab_replace:</div><div class="line"></div><div class="line"># Category &amp; Tag</div><div class="line">default_category: uncategorized</div><div class="line">category_map:</div><div class="line">tag_map:</div><div class="line"></div><div class="line"># Date / Time format</div><div class="line">## Hexo uses Moment.js to parse and display date</div><div class="line">## You can customize the date format as defined in</div><div class="line">## http://momentjs.com/docs/#/displaying/format/</div><div class="line">date_format: YYYY-MM-DD</div><div class="line">time_format: HH:mm:ss</div><div class="line"></div><div class="line"># Pagination</div><div class="line">## Set per_page to 0 to disable pagination</div><div class="line">per_page: 10</div><div class="line">pagination_dir: page</div><div class="line"></div><div class="line"># Extensions</div><div class="line">## Plugins: https://hexo.io/plugins/</div><div class="line">## Themes: https://hexo.io/themes/</div><div class="line">theme: yilia</div><div class="line"></div><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:    #部署部分，后面会讲</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:ethanww/ethanww.github.io.git</div><div class="line">  branch: master</div><div class="line"></div><div class="line">disqus_shortname: ethanw</div></pre></td></tr></table></figure>
<h4 id="主题配置文件"><a href="#主题配置文件" class="headerlink" title="主题配置文件"></a>主题配置文件</h4><hr>
<p>在主题目录（这里是<strong>themes\yilia</strong>）下，也可以看到<strong>_config.yml</strong>配置文件，这份配置由主题作者提供，主要用于配置主题相关的选项。</p>
<h4 id="设置知乎、github、微博、mail"><a href="#设置知乎、github、微博、mail" class="headerlink" title="设置知乎、github、微博、mail"></a>设置知乎、github、微博、mail</h4><hr>
<p>在主题配置文件的subnav下面，可以添加你的社交网络账号链接到对应项即可。如果没有，则在该项选上#。<br>我的设置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"># SubNav</div><div class="line">subnav:</div><div class="line">  github: &quot;https://github.com/ethanww/&quot;</div><div class="line">  weibo: &quot;http://weibo.com/p/1005052956289533/home&quot;</div><div class="line">  #rss: &quot;#&quot;</div><div class="line">  zhihu: &quot;https://www.zhihu.com/people/yu-guan-tou-a&quot;</div><div class="line">  #qq: &quot;#&quot;</div><div class="line">  #weixin: &quot;#&quot;</div><div class="line">  #jianshu: &quot;#&quot;</div><div class="line">  #douban: &quot;#&quot;</div><div class="line">  mail: &quot;mailto:ethan_w@aliyun.com&quot;</div><div class="line">  #facebook: &quot;#&quot;</div><div class="line">  #google: &quot;#&quot;</div><div class="line">  #twitter: &quot;#&quot;</div><div class="line">  #linkedin: &quot;#&quot;</div></pre></td></tr></table></figure>
<h4 id="设置文章的打赏"><a href="#设置文章的打赏" class="headerlink" title="设置文章的打赏"></a>设置文章的打赏</h4><hr>
<p>我们下载的主题中可以方便的配置打赏功能。在<strong>reward_type</strong>下，设置为0则关闭打赏；1-文章对应的md文件里有<code>reward:true</code>属性，才有打赏； 2-所有文章均有打赏。打赏的方式可以选用支付宝或者微信的任一一种。<br>二维码图片的获取方式：<br><a href="http://jingyan.baidu.com/article/c910274be04265cd361d2dd9.html" target="_blank" rel="external">微信</a>、<a href="https://fama.alipay.com/qrcode/index.htm" target="_blank" rel="external">支付宝</a>。</p>
<p>如果你像我一样，在站点设置文件里面将<br><code>post_asset_folder: true</code> </p>
<p>启动assets文件夹，可以在assets文件夹中内新建一个img文件夹将二维码图片放置其中，然后在主题配置文件内，设置相对路径即可。</p>
<p>我的配置如下（只配置了支付宝）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">reward_type: 2</div><div class="line">reward_wording: &apos;一块两块也是支持&apos;</div><div class="line">alipay: /assets/img/alipay.jpg</div><div class="line">weixin:</div></pre></td></tr></table></figure>
<p>配置后的效果</p>
<p><img src="http://i.imgur.com/lz5L8zx.png" alt=""></p>
<h4 id="设置头像"><a href="#设置头像" class="headerlink" title="设置头像"></a>设置头像</h4><hr>
<p>同理，将头像图片放置在img文件夹下，在avatar下添加相对目录即可。<br><code>avatar: /assets/img/avatar.jpg</code></p>
<p>更改保存后，输入下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$hexo clean</div><div class="line">$hexo generate</div><div class="line">$hexo s</div></pre></td></tr></table></figure>
<p>在浏览器中输入<a href="http://localhost:4000就能预览更改效果" target="_blank" rel="external">http://localhost:4000就能预览更改效果</a></p>
<h4 id="部署hexo到Github-pages"><a href="#部署hexo到Github-pages" class="headerlink" title="部署hexo到Github pages"></a>部署hexo到Github pages</h4><hr>
<p>上面的步骤让你可以在本地上查看你的个人博客，怎么把hexo部署到github page上去呢？</p>
<p>1）首先你需要安装一个扩展：<br><code>$ npm install hexo-deployer-git --save</code><br>2）然后点开站点配置文件_config.xml，这样修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:ethanww/ethanww.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>3）最后在命令行中输入：<br><code>hexo deploy</code></p>
<p>如果一切顺利，你就能点开<a href="http://yourname.github.io查看的的博客了。" target="_blank" rel="external">http://yourname.github.io查看的的博客了。</a></p>
<h4 id="给你的博客添加评论功能"><a href="#给你的博客添加评论功能" class="headerlink" title="给你的博客添加评论功能"></a>给你的博客添加评论功能</h4><hr>
<p>经过如上的设置，你已经基本完成了博客的设置，可以添加一些新的功能了。我在我的博客中添加进了评论功能。</p>
<p>我尝试了两个社会化评论系统，<strong>多说</strong>和<strong>disqus</strong>。</p>
<p><strong>多说的安装方法</strong>如下：<br>1 )在多说上，<a href="http://duoshuo.com/" target="_blank" rel="external">注册账号</a>，得到一个duoshuo shortname<br>2）在主题配置文件_config.yml下，修改:<br><code>duoshuo: true</code><br>3）添加：<br><code>duoshuo_shortname: xxx</code><br>4）  修改themes\landscape\layout_partial\article.ejs模板<br>把<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;% if (!index &amp;&amp; post.comments &amp;&amp; config.disqus_shortname)&#123; %&gt;</div><div class="line">&lt;section id=&quot;comments&quot;&gt;</div><div class="line">  &lt;div id=&quot;disqus_thread&quot;&gt;</div><div class="line">    &lt;noscript&gt;Please enable JavaScript to view the &lt;a href=&quot;//disqus.com/?ref_noscript&quot;&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure></p>
<p>改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;% if (!index &amp;&amp; post.comments &amp;&amp; config.duoshuo_shortname)&#123; %&gt;</div><div class="line">  &lt;section id=&quot;comments&quot;&gt;</div><div class="line">    &lt;!-- 多说评论框 start --&gt;</div><div class="line">    &lt;div class=&quot;ds-thread&quot; data-thread-key=&quot;&lt;%= post.layout %&gt;-&lt;%= post.slug %&gt;&quot; data-title=&quot;&lt;%= post.title %&gt;&quot; data-url=&quot;&lt;%= page.permalink %&gt;&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;!-- 多说评论框 end --&gt;</div><div class="line">    &lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    var duoshuoQuery = &#123;short_name:&apos;&lt;%= config.duoshuo_shortname %&gt;&apos;&#125;;</div><div class="line">      (function() &#123;</div><div class="line">        var ds = document.createElement(&apos;script&apos;);</div><div class="line">        ds.type = &apos;text/javascript&apos;;ds.async = true;</div><div class="line">        ds.src = (document.location.protocol == &apos;https:&apos; ? &apos;https:&apos; : &apos;http:&apos;) + &apos;//static.duoshuo.com/embed.js&apos;;</div><div class="line">        ds.charset = &apos;UTF-8&apos;;</div><div class="line">        (document.getElementsByTagName(&apos;head&apos;)[0] </div><div class="line">         || document.getElementsByTagName(&apos;body&apos;)[0]).appendChild(ds);</div><div class="line">      &#125;)();</div><div class="line">      &lt;/script&gt;</div><div class="line">    &lt;!-- 多说公共JS代码 end --&gt;</div><div class="line">  &lt;/section&gt;</div><div class="line">  &lt;% &#125; %&gt;</div></pre></td></tr></table></figure></p>
<p><strong>disqus的安装方法</strong>更加简单，只需如下几步：<br>1）<a href="https://disqus.com/" target="_blank" rel="external">登录disqus</a>（需要google,facebook等账号）<br>2）点击<code>get on your site</code>，填写相关信息<br><img src="http://i.imgur.com/cPln52a.png" alt=""><br>你需要记住你填写的<code>shortname</code>，填写完成后点击<code>Continue</code>，在接下来的页面中选择<code>Universal Code</code>，然后根据提示完成接下来的操作<br>3）在主题配置文件_config.yml中关闭多说：<br><code>duoshuo: false</code><br>4）在站点配置文件_config.yml末尾添加上：<br><code>disqus_shortname: yourshortname</code></p>
<p>这里我想谈谈我使用这两个评论系统的感受。多说是国内的一款软件的界面比较华丽，使用微信/微博/qq的主流社交软件都能够登录，评论界面如下所示：</p>
<p><img src="http://i.imgur.com/NvkEKDR.png" alt=""></p>
<p>在实际使用中，我发现我发布博客时，多说会<strong>自动带上一堆的广告评论</strong>，在后台鼓捣了一阵后，还没有办法删除这些评论（如果你有好的解决方法，希望能在评论区跟我交流），所以果断决定<a href="https://blog.jamespan.me/2015/04/18/goodbye-duoshuo" target="_blank" rel="external">告别多说，拥抱disqus</a>。</p>
<h4 id="给你的博客加上统计功能"><a href="#给你的博客加上统计功能" class="headerlink" title="给你的博客加上统计功能"></a>给你的博客加上统计功能</h4><hr>
<p>统计部分我选用了<strong>不蒜子</strong>，官网有<a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="external">详细的安装步骤</a>，这里我就不多说了。</p>
<h1 id="五、结语"><a href="#五、结语" class="headerlink" title="五、结语"></a>五、结语</h1><hr>
<p>折腾的道路是没有止境的，本文会随时更新。</p>
<h1 id="六、参考"><a href="#六、参考" class="headerlink" title="六、参考"></a>六、参考</h1><p><a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="external">[1]搭建一个免费的，无限流量的Blog—-github Pages和Jekyll入门</a><br><a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">[2]如何搭建一个独立博客——简明Github Pages与Hexo教程</a><br><a href="http://jiji262.github.io/2016/04/15/2016-04-15-hexo-github-pages-blog/" target="_blank" rel="external">[3]手把手教你使用Hexo + Github Pages搭建个人独立博客</a><br><a href="http://blog.csdn.net/oiio/article/details/6913156" target="_blank" rel="external">[4]为什么写技术博客对新人如此重要？</a><br><a href="https://hexo.io/" target="_blank" rel="external">[5]https://hexo.io/</a><br><a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="external">[6]hexo文档</a><br><a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="external">[7]hexo常见命令</a></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/03/08/python小练习：在头像上加上红色的数字/" data-toggle="tooltip" data-placement="top"
                           title="python小练习：在头像上加上红色的数字">&larr; Previous Post</a>
                    </li>
                    
                    
                </ul>

                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、为什么要写博客"><span class="toc-text">一、为什么要写博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、为什么选用Github-Page-Hexo来搭建网站"><span class="toc-text">二、为什么选用Github Page+Hexo来搭建网站</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、配置github-page"><span class="toc-text">三、配置github page</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是github-page"><span class="toc-text">什么是github page</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建github-page"><span class="toc-text">创建github page</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、配置hexo"><span class="toc-text">四、配置hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是hexo"><span class="toc-text">什么是hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装前的准备"><span class="toc-text">安装前的准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装hexo"><span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#部署hexo"><span class="toc-text">部署hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件夹目录"><span class="toc-text">文件夹目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更换主题"><span class="toc-text">更换主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#站点配置文件"><span class="toc-text">站点配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主题配置文件"><span class="toc-text">主题配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置知乎、github、微博、mail"><span class="toc-text">设置知乎、github、微博、mail</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置文章的打赏"><span class="toc-text">设置文章的打赏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置头像"><span class="toc-text">设置头像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#部署hexo到Github-pages"><span class="toc-text">部署hexo到Github pages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#给你的博客添加评论功能"><span class="toc-text">给你的博客添加评论功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#给你的博客加上统计功能"><span class="toc-text">给你的博客加上统计功能</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、结语"><span class="toc-text">五、结语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、参考"><span class="toc-text">六、参考</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>






<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Ethanw 2017
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','undefined','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="undefined">
</body>

</html>
